schedule=*/30 * * * * *
timeout=50
whitelist.regex.1=jvm_buffer_pool_
whitelist.regex.2=aaaa
whitelist.regex.3=kafka_server_forwarding_metrics_reauthentication_latency_avg.*
crawler.threads=15
magic=TheMagicOfDead
jmx1.url=http://localhost:7778/metrics
jmx1.name=Test1
jmx1.tag=Test1Tag